ChromeSessionpathtest= C:\\Program Files\\Google\\Chrome\\Application\\
ChromeSessionCommand = chrome.exe --remote-debugging-port=9222 --user-data-dir=F://ChromeSessiondata
ChromeSessionDirectory = F://ChromeSessiondata
